# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/kalastuspaivakirja?
spring.datasource.username=root
spring.datasource.password=Pihlajakuja7b

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update